apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: may22-chatbot-3 
  janus-idp.io/tekton: may22-chatbot-3
  backstage.io/kubernetes-id: may22-chatbot-3
  backstage.io/kubernetes-namespace: may22-chatbot-3 
  app.kubernetes.io/part-of: may22-chatbot-3
resources: 
- application-dev.yaml